# Healthy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/jotangi/healthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotangi/healthy/: AppConfig.kt  InformationQAFragment.java  MainActivity.java
app/src/main/java/com/jotangi/healthy/HpayMall/: ApiUrl.java  CustomDaialog.java  DymaticTabFragment.kt  InformationSeFragment.kt  MemberBean.java  OrderBean.java  OrderListBean.java  Progressbar.kt
app/src/main/java/com/jotangi/healthy/HpayMall/Mall/: CDetailFragment.kt  CartAdapter.kt  CityData.kt  CommodityAdapter.kt  CommodityDiscuntAdapter.kt  MallOrderAdapter.kt  PayAdapter.kt  PayDataFragment.kt  ProListAdapetr.kt  (+3 more)
app/src/main/java/com/jotangi/healthy/datamodel/: AccountTradeRecord.java
app/src/main/java/com/jotangi/healthy/googlevision/: BitmapUtils.java  CameraImageGraphic.java  CameraXPreviewFragment.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/jotangi/healthy/ui/: MyBaseFragment.java  ProjBaseFragment.java  ProjConstraintFragment.java  ProjScrollViewFragment.java
app/src/main/java/com/jotangi/healthy/utils/: CropHeadImageActivity.java  EditTextUtil.java  MaterialBadgeTextView.java  ProjSharePreference.java  RingProgrseeBar.java
app/src/main/res/color/: bottombar_text_selector.xml  radio_text_selector.xml
app/src/main/res/drawable/: background_count.xml  background_gradient_main.xml  background_radius.xml  background_radius_small.xml  background_radius_white.xml  background_tab.xml  background_tab0.xml  bottom_navigation_item_color.xml  button_background_gradient.xml  button_backgroung_normal.xml  button_circle.xml  button_expandable.xml  button_gradient_test.xml  button_rectangle.xml  button_rectangle_gray.xml  button_rectangle_green.xml  button_round.xml  carousel_black.xml  carousel_grey.xml  dialog_alpha.xml  et_line_select.xml  et_line_unselect.xml  ic_barcode.xml  ic_btn_iwt.xml  ic_icon_data.xml  ic_icon_report.xml  ic_left_arrow.xml  ic_numh.xml  ic_qrcode00.xml  ic_right_arrow.xml  ic_shopping_cart.xml  ic_shopping_cart0.xml  icon_hpay_mall.xml  icon_pharmacy2.xml  icon_pill.xml  icon_point001.xml  icon_schedule.xml  item_background_gradient.xml  radio_background_selector.xml  radio_checked.xml  (+25 more)
app/src/main/res/drawable-xxxhdpi/: ic_document.xml  shape_home_reward_bg.xml  shape_round_hr.xml  shape_rounded_footsteps.xml
app/src/main/res/layout/: activity_main.xml  dialog_normal.xml  dialog_one_button.xml  dialog_terms.xml  dialog_three_button.xml  dialog_two_button.xml  fragment_account_coupon_detail.xml  fragment_account_coupon_index.xml  fragment_account_coupon_main.xml  fragment_account_data.xml  fragment_account_forget_password.xml  fragment_account_invite_friend.xml  fragment_account_login.xml  fragment_account_main.xml  fragment_account_point.xml  fragment_account_qa.xml  fragment_account_register.xml  fragment_account_rule.xml  fragment_account_trade_record.xml  fragment_c_detail.xml  fragment_camerax_preview.xml  fragment_commodity.xml  fragment_dymatic_context.xml  fragment_dymatic_tab.xml  fragment_home_main.xml  fragment_home_scan_barcode.xml  fragment_information_q_a.xml  fragment_information_se.xml  fragment_mall_order.xml  fragment_mall_order_detail.xml  fragment_mall_pay.xml  fragment_mall_paymoney.xml  fragment_my_base.xml  fragment_pay_data.xml  fragment_recommend_code.xml  fragment_scart.xml  fragment_shop_terms.xml  fragment_tab_view.xml  fragment_trade_main.xml  item_cart_empty.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: attrs_editor_with_label.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-sw420dp/: attrs.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/jotangi/healthy/: ExampleUnitTest.java
(+114 files in other folders)
