plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/dinghan/Desktop/Jotangi/Healthy/keystore/health.jks')
//            storeFile file('/Users/jtg_harley/Project/2022_0607_健康配/99. Source Code/Healthy/keystore/health.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    lintOptions {

        checkReleaseBuilds false

    }
    defaultConfig {
        applicationId "com.jotangi.healthy"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 33
        versionName "1.19"
        signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def date = new Date()
        def formattedDate = date.format('MMddHHmm')

        release {
            //shrinkResources false
            //debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
       /* debug {
            shrinkResources false
            minifyEnabled true
            versionNameSuffix "." + formattedDate + "-beta"
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "hpay_${variant.buildType.name}_${defaultConfig.versionName}.apk"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Barcode model
    //implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    // Use this dependency to use the dynamically downloaded model in Google Play Services
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1'

    implementation 'com.google.mlkit:camera:16.0.0-beta1'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-lifecycle:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"

    // On Device Machine Learnings
    implementation "com.google.android.odml:image:1.0.0-beta1"
    implementation project(path: ':accountutils')
    implementation project(path: ':baseutils')
    implementation project(path: ':Jotangi2021')
//    implementation project(path: ':accountutils')


    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.play:app-update:2.0.1'

    implementation "androidx.browser:browser:1.3.0"

}