<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment_Account"
    tools:context=".ui.account.AccountForgetPasswordFragment">

    <TextView
        android:id="@+id/tv_title"
        style="@style/Fragment_Title_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/reset_password_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 輸入手機號碼 -->
            <TextView
                android:id="@+id/tv_phone_label"
                style="@style/EditWithLabelView_Label"
                android:text="@string/mobile_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_phone"
                    style="@style/EditWithLabelView_Data"
                    android:hint="@string/mobile_number_hint"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 輸入驗證碼 -->
            <TextView
                android:id="@+id/tv_identity_label"
                style="@style/EditWithLabelView_Label"
                android:text="@string/identity_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_input_phone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_identity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_identity_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_identity"
                    style="@style/EditWithLabelView_Data"
                    android:hint="@string/identity_code_hint"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!-- 獲取驗證碼 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_VerificationASP"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"

                android:background="@drawable/button_background_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_input_identity"
                app:layout_constraintBottom_toBottomOf="@+id/layout_input_identity">

                <TextView
                    android:id="@+id/tv_get_identify_code"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"

                    android:text="@string/button_identity_code"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 輸入新密碼 -->
            <TextView
                android:id="@+id/tv_newpwd_label"
                style="@style/EditWithLabelView_Label"
                android:text="@string/new_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_input_identity" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_newpwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/tv_newpwd_label"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/txtcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_newpwd"
                    style="@style/EditWithLabelView_Data"
                    android:hint="@string/password_hint_for_register"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 重新輸入新密碼 -->
            <TextView
                android:id="@+id/tv_password2_label"
                style="@style/EditWithLabelView_Label"
                android:text="@string/new_password2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_input_newpwd" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_password2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/txtcolor"
                app:layout_constraintTop_toBottomOf="@+id/tv_password2_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_password2"
                    style="@style/EditWithLabelView_Data"
                    android:hint="@string/new_password2_hint"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 送出按鈕 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_sendASP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background_gradient"
                app:layout_constraintDimensionRatio="@dimen/normal_one_button_dimension_ratio"
                app:layout_constraintTop_toBottomOf="@+id/layout_input_password2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:background="@null"

                    android:drawablePadding="10dp"
                    android:text="@string/button_send"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>