<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/circle_white">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:progressTint="@color/buttoncolor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvScart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvScart" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_rounded_white"
        android:text="清空購物車"
        android:textColor="@color/cadetblue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scContinue"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_rounded_white"
        android:text="繼續購物"
        android:textColor="@color/cadetblue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scPay"
        app:layout_constraintStart_toEndOf="@+id/scDelete" />

    <Button
        android:id="@+id/scPay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_round_green"
        android:text="前往結帳"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/scContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scContinue" />

    <CheckBox
        android:id="@+id/scC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/scContinue"
        app:layout_constraintStart_toStartOf="@+id/scDelete" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/scC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scC1"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        android:text="@string/cart_terms"
        app:layout_constraintBottom_toBottomOf="@+id/scC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scC"
        app:layout_constraintTop_toTopOf="@+id/scC" />

    <ImageView
        android:id="@+id/scNodata"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvScart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvScart"
        app:srcCompat="@drawable/icon_nodata" />

    <TextView
        android:id="@+id/scNd0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="尚未加入購物車"
        android:textColor="@color/buttoncolor"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvScart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>