<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/itemview_trade_record_horizontal_padding"
    android:paddingEnd="@dimen/itemview_trade_record_horizontal_padding"
    android:paddingTop="@dimen/itemview_trade_record_vertical_padding"
    android:paddingBottom="@dimen/itemview_trade_record_vertical_padding"
    android:background="@drawable/rectangle_outline_grayc0"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_40"
        android:textSize="@dimen/itemview_friend_phone_textsize"
        android:text="@string/recommended_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_phone_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/itemview_friend_data_start_margin"
        android:textColor="@color/gray_40"
        android:textSize="@dimen/itemview_friend_phone_textsize"
        android:text="******1234"
        app:layout_constraintStart_toEndOf="@+id/tv_phone_label"
        app:layout_constraintTop_toTopOf="@+id/tv_phone_label"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone_label"/>
    <TextView
        android:id="@+id/tv_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itemview_friend_internal_offset"
        android:textColor="@color/gray_60"
        android:textSize="@dimen/itemview_friend_date_textsize"
        android:text="@string/register_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_award_data" />
    <TextView
        android:id="@+id/tv_date_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_60"
        android:textSize="@dimen/itemview_friend_date_textsize"
        android:text="2021-10-08"
        app:layout_constraintStart_toEndOf="@+id/tv_date_label"
        app:layout_constraintTop_toTopOf="@+id/tv_date_label"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date_label"/>

    <TextView
        android:id="@+id/tv_award_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itemview_friend_internal_offset"
        android:textColor="@color/gray_40"
        android:textSize="@dimen/itemview_friend_award_textsize"
        android:text="@string/recommend_award"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_label"/>
    <TextView
        android:id="@+id/tv_award_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_40"
        android:textSize="@dimen/itemview_friend_award_textsize"
        android:text="100 元寵物幣"
        app:layout_constraintStart_toEndOf="@+id/tv_award_label"
        app:layout_constraintTop_toTopOf="@+id/tv_award_label"
        app:layout_constraintBottom_toBottomOf="@+id/tv_award_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>